[gd_scene format=3 uid="uid://dd3yf0c5d5nvl"]

[ext_resource type="PackedScene" uid="uid://bfqybp0no5khm" path="res://Placeholder/Parede/parede.tscn" id="1_vjqar"]
[ext_resource type="PackedScene" uid="uid://4cvw5u3glyoy" path="res://Placeholder/Personagem/teste_hominho.tscn" id="2_b8gmu"]
[ext_resource type="Script" uid="uid://dob3qddx7218q" path="res://Scripts/Camera/oObservador.cs" id="3_b8gmu"]
[ext_resource type="PackedScene" uid="uid://cvfs7480jkt8a" path="res://Placeholder/Parede/chao.tscn" id="3_q4tad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8gmu"]
size = Vector3(0.01, 0.32, 1)

[node name="Node3D" type="Node3D" unique_id=1592378380]

[node name="testeHominho" parent="." unique_id=1046664859 node_paths=PackedStringArray("Camera") instance=ExtResource("2_b8gmu")]
transform = Transform3D(0.21650635, -0.03235238, 0.12074073, 0, 0.24148145, 0.06470476, -0.125, -0.056035966, 0.20912907, 0, -0.06984034, 0)
Camera = NodePath("../CameraPivot")

[node name="Wall" type="Node3D" parent="." unique_id=1038879799]

[node name="Base3D" parent="Wall" unique_id=1082846217 instance=ExtResource("1_vjqar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17114638, 0, -0.53650284)

[node name="Base3D3" parent="Wall" unique_id=1112546202 instance=ExtResource("1_vjqar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1487088, 0, -0.53650284)

[node name="Base3D6" parent="Wall" unique_id=739036149 instance=ExtResource("1_vjqar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35005122, 0, -0.53650284)

[node name="Base3D2" parent="Wall" unique_id=1178844407 instance=ExtResource("1_vjqar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, 0.169)

[node name="Base3D4" parent="Wall" unique_id=1089480259 instance=ExtResource("1_vjqar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, -0.14513816)

[node name="Base3D5" parent="Wall" unique_id=1705294839 instance=ExtResource("1_vjqar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 5.9604645e-08, -0.4)

[node name="Ground" type="Node3D" parent="." unique_id=1211387815]

[node name="Node3D" parent="Ground" unique_id=1091240536 instance=ExtResource("3_q4tad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1637455, -0.15830734, 0.17600271)

[node name="Node3D2" parent="Ground" unique_id=1820035507 instance=ExtResource("3_q4tad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1637455, -0.15830734, -0.13085043)

[node name="Node3D3" parent="Ground" unique_id=1642528397 instance=ExtResource("3_q4tad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1637455, -0.15830734, -0.37298936)

[node name="Node3D4" parent="Ground" unique_id=1882249009 instance=ExtResource("3_q4tad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13800648, -0.15830734, 0.17600271)

[node name="Node3D5" parent="Ground" unique_id=1418504955 instance=ExtResource("3_q4tad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13800648, -0.15830734, -0.13085043)

[node name="Node3D6" parent="Ground" unique_id=1948237522 instance=ExtResource("3_q4tad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13800648, -0.15830734, -0.37298936)

[node name="Node3D7" parent="Ground" unique_id=1396500470 instance=ExtResource("3_q4tad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38770247, -0.15830734, 0.17600271)

[node name="Node3D8" parent="Ground" unique_id=1072698020 instance=ExtResource("3_q4tad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38770247, -0.15830734, -0.13085043)

[node name="Node3D9" parent="Ground" unique_id=1959985446 instance=ExtResource("3_q4tad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38770247, -0.15830734, -0.37298936)

[node name="Limits" type="Node3D" parent="." unique_id=220032906]

[node name="Invis" type="StaticBody3D" parent="Limits" unique_id=1357723782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31942528, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Limits/Invis" unique_id=912787482]
shape = SubResource("BoxShape3D_b8gmu")

[node name="Invis2" type="StaticBody3D" parent="Limits" unique_id=1029212409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020596683, 0, 0.3075046)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Limits/Invis2" unique_id=381466053]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_b8gmu")

[node name="CameraPivot" type="Marker3D" parent="." unique_id=758610927 node_paths=PackedStringArray("Character")]
transform = Transform3D(0.7071067, -0.12278777, 0.69636405, 0, 0.9848075, 0.17364813, -0.7071067, -0.12278777, 0.69636405, 0, 0.2, 0)
script = ExtResource("3_b8gmu")
TargetSpeed = 2.0
SmoothSpeed = 2.0
DeadZone = null
Character = NodePath("../testeHominho")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=878034525]
transform = Transform3D(0.9880894, 0.05503203, -0.14370498, -0.026721358, 0.9810393, 0.1919592, 0.15154415, -0.18583284, 0.97082496, -0.16490966, -0.111111104, 0.51128924)
keep_aspect = 0
current = true
