[gd_scene format=3 uid="uid://brrmc0hjvwhka"]

[ext_resource type="Texture2D" uid="uid://di5ry0ek45ewl" path="res://Assets/Sprites/Cenario/Props/trash.png" id="3_m083r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d613j"]
load_path = "res://.godot/imported/trash.png-a3b4161e38808f8d52a28b3afcd36f88.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yu7si"]
load_path = "res://.godot/imported/lixo2_n.webp-096e3cbd4e54db3cd9e1d3caf418c5ba.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kkk0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = SubResource("CompressedTexture2D_d613j")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_yu7si")
backlight_enabled = true
backlight = Color(0.18359044, 0.18359044, 0.18359044, 1)
billboard_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8c2qd"]
radius = 0.29882813
height = 0.59765625

[node name="objTrash_var1" type="StaticBody3D" unique_id=426340957]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=654709719]
material_override = SubResource("StandardMaterial3D_7kkk0")
pixel_size = 0.0016
billboard = 2
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_m083r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=337798619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016845703, 0)
shape = SubResource("CapsuleShape3D_8c2qd")
