[gd_scene format=3 uid="uid://cbn2vd1cqhmyr"]

[ext_resource type="Texture2D" uid="uid://0f5dq3g1ecg3" path="res://Assets/Sprites/Cenario/Props/trash1.png" id="1_lh00g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8c2qd"]
radius = 0.29882813
height = 0.59765625

[node name="objTrash_var2" type="StaticBody3D" unique_id=426340957]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=654709719]
pixel_size = 0.0016
billboard = 2
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_lh00g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=337798619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016845703, 0)
shape = SubResource("CapsuleShape3D_8c2qd")
