[gd_scene format=3 uid="uid://4cvw5u3glyoy"]

[ext_resource type="Script" uid="uid://ll1ivuggxg3w" path="res://Scripts/Protagonista/movimentoPerson.cs" id="1_3hk36"]
[ext_resource type="Texture2D" uid="uid://wga731nqiap1" path="res://Assets/Sprites/Personagens/Protagonista/Anims/andando frente.webp" id="2_r8oty"]
[ext_resource type="Texture2D" uid="uid://dq4tmc3tu3hgp" path="res://Assets/Normal Maps/Personagens/SobreCostas_n.png" id="3_0fhfn"]
[ext_resource type="Script" uid="uid://jdhhj58wp64a" path="res://Scripts/Camera/DirectionalSprite.cs" id="6_s2tn4"]
[ext_resource type="Resource" uid="uid://52b8qrxhiu0y" path="res://Assets/Resources/Personagens/geraldoParado.tres" id="7_t3en6"]
[ext_resource type="Resource" uid="uid://cyjjj306ry14f" path="res://Assets/Resources/Personagens/geraldoAndando.tres" id="8_3ue3c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t40vy"]
margin = 0.0
radius = 0.39697266
height = 0.9544983

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5u1g7"]
transparency = 4
albedo_texture = ExtResource("2_r8oty")
emission = Color(0.26468948, 0.26468948, 0.26468948, 1)
emission_energy_multiplier = 0.5
emission_operator = 1
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("3_0fhfn")
backlight_enabled = true
backlight = Color(0.18431373, 0.18431373, 0.18431373, 1)
uv2_world_triplanar = true
texture_filter = 0
disable_receive_shadows = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8oty"]

[node name="testeHominho" type="CharacterBody3D" unique_id=1046664859]
collision_mask = 15
floor_stop_on_slope = false
floor_max_angle = 1.3089969
platform_wall_layers = 4
script = ExtResource("1_3hk36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1329961710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34307384, 0)
shape = SubResource("CapsuleShape3D_t40vy")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=523375165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012, 0, 0)
layers = 3
sorting_offset = 5.0
material_override = SubResource("StandardMaterial3D_5u1g7")
material_overlay = SubResource("ShaderMaterial_r8oty")
cast_shadow = 2
pixel_size = 0.0016
shaded = true
alpha_cut = 2
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.1
texture_filter = 0
render_priority = 50
texture = ExtResource("2_r8oty")

[node name="DialogueCameraMarker3D" type="Marker3D" parent="." unique_id=1383471804]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.145, 0.35)

[node name="DirectionalSprite" type="Node3D" parent="." unique_id=578035060 node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("6_s2tn4")
parado = ExtResource("7_t3en6")
andando = ExtResource("8_3ue3c")
player = NodePath("..")
sprite = NodePath("../Sprite3D")
