[gd_scene format=3 uid="uid://bmewbkg4s48ic"]

[ext_resource type="Texture2D" uid="uid://cfa60ge5eqkm7" path="res://Sprites/Cenario/Chao/pixil-frame-0(6).png" id="1_a2uq0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gst2f"]
size = Vector3(0.6657031, 0.64, 0.16)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_a2uq0"]
albedo_texture = ExtResource("1_a2uq0")
uv1_scale = Vector3(3, 1, 1)
texture_filter = 0

[node name="Base3D" type="StaticBody3D" unique_id=1112546202]
collision_layer = 2
collision_mask = 29

[node name="colChaoBase" type="CollisionShape3D" parent="." unique_id=454416145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015625358, -0.0015649423, 0.07993652)
shape = SubResource("BoxShape3D_gst2f")
debug_color = Color(0.91764706, 0, 0.56078434, 1)

[node name="spriteChaoBase" type="Sprite3D" parent="." unique_id=411160877]
transform = Transform3D(1, 0, 0, 0, -1, 1.509958e-07, 0, -1.509958e-07, -1, 0, 0, 0)
material_override = SubResource("ORMMaterial3D_a2uq0")
pixel_size = 0.0013
transparent = false
shaded = true
alpha_cut = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("1_a2uq0")
region_rect = Rect2(64, 0, 32, 0)
