[gd_scene format=3 uid="uid://cmdy1muvdfmyd"]

[ext_resource type="Shader" uid="uid://ba2yn3rm04xny" path="res://Assets/Shaders/HighlightNPC.gdshader" id="1_efrc7"]
[ext_resource type="Script" uid="uid://bvcqape7wy6m1" path="res://Scripts/Objetos/OPENTHEGATES.cs" id="1_xrlfe"]
[ext_resource type="Script" uid="uid://cbeumlxm2r5cw" path="res://Scripts/Camera/rotCameraPerson.cs" id="2_8h5sc"]
[ext_resource type="PackedScene" uid="uid://dwda84e1ln7l6" path="res://Assets/Scenes/Banco.tscn" id="2_evu0e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_efrc7"]
load_path = "res://.godot/imported/portaBanco.png-862010e15e6e54ff92b0d9c0e99b3c0e.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8h5sc"]
render_priority = -1
shader = ExtResource("1_efrc7")
shader_parameter/sprite_texture = SubResource("CompressedTexture2D_efrc7")
shader_parameter/enable_outline = false
shader_parameter/outline_color = Color(0.6931538, 0.53047734, 3.85046e-07, 1)
shader_parameter/outline_thickness = 10.0
shader_parameter/glow_speed = 4.5000002104901196
shader_parameter/glow_intensity = 0.750000035625

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xrlfe"]
load_path = "res://.godot/imported/portaBanco.png-862010e15e6e54ff92b0d9c0e99b3c0e.s3tc.ctex"

[sub_resource type="BoxShape3D" id="BoxShape3D_irs17"]
size = Vector3(1.8706055, 1.8609009, 0.03503418)

[node name="portaBanco" type="StaticBody3D" unique_id=1353397638]
script = ExtResource("1_xrlfe")
targetScene = ExtResource("2_evu0e")
timeLimit = true
openingTime = 600.0
closingTime = 900.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=131051309]
material_overlay = SubResource("ShaderMaterial_8h5sc")
pixel_size = 0.003
alpha_cut = 3
alpha_antialiasing_mode = 1
texture_filter = 0
texture = SubResource("CompressedTexture2D_xrlfe")
script = ExtResource("2_8h5sc")
rotateToPerson = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1503902458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011962891, 0.02279663, 0.016052246)
shape = SubResource("BoxShape3D_irs17")
