[gd_scene format=3 uid="uid://m862hogvykuf"]

[ext_resource type="Script" uid="uid://db2gd2d1xp67h" path="res://Scripts/Dialogos/DialogueBalloon.cs" id="1_1sks0"]
[ext_resource type="Script" uid="uid://b8beyexrpj6n7" path="res://addons/dialogue_manager/nodes/dialogue_label/DialogueLabel.cs" id="1_414uv"]
[ext_resource type="Script" uid="uid://bf0gf4upyxj5l" path="res://addons/dialogue_manager/nodes/responses_menu/DialogueResponsesMenu.cs" id="2_1sks0"]
[ext_resource type="Texture2D" uid="uid://drigbbqkn520u" path="res://Assets/Sprites/HUD/caixaDialogo(1).png" id="2_013uw"]
[ext_resource type="FontFile" uid="uid://csxaaxokix70k" path="res://Assets/Fontes/phantomguardians.regular.ttf" id="3_vr5vl"]
[ext_resource type="FontFile" uid="uid://d0l83dbasooy7" path="res://Assets/Fontes/neuromax.regular.ttf" id="4_o62ln"]
[ext_resource type="Texture2D" uid="uid://0ch6fppaxyen" path="res://Assets/Sprites/HUD/caixaDialogo.png" id="4_pt8ea"]
[ext_resource type="Texture2D" uid="uid://bsc3yil7d8xci" path="res://Assets/Sprites/HUD/opcaoDialogo.png" id="6_paylq"]
[ext_resource type="Texture2D" uid="uid://h3fsji0jjwyy" path="res://Assets/Sprites/HUD/opcaoDialogoSel.png" id="7_pt8ea"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_irs17"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
texture = ExtResource("2_013uw")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
modulate_color = Color(0.8732984, 0.8732984, 0.8732984, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dputa"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
texture = ExtResource("4_pt8ea")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p6ubn"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
texture = ExtResource("6_paylq")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_013uw"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
texture = ExtResource("7_pt8ea")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_paylq"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
texture = ExtResource("7_pt8ea")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vr5vl"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
texture = ExtResource("7_pt8ea")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="Animation" id="Animation_1sks0"]
resource_name = "NPC_In"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%NPCDialogueBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%NPCDialogueBox:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.96, 0.96), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_w6ggy"]
resource_name = "NPC_Out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%NPCDialogueBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%NPCDialogueBox:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.96, 0.96)]
}

[sub_resource type="Animation" id="Animation_ghphg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%NPCDialogueBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%NPCDialogueBox:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.96, 0.96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%ULTRALINKDialogueBox:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%ULTRALINKDialogueBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%ULTRALINKDialogueBox:offset_transform_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 0)]
}

[sub_resource type="Animation" id="Animation_013uw"]
resource_name = "ULTRALINK_In"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ULTRALINKDialogueBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%ULTRALINKDialogueBox:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.96, 0.96), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%ULTRALINKDialogueBox:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%NPCDialogueBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.96, 0.96), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%NPCDialogueBox:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pt8ea"]
resource_name = "ULTRALINK_Out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ULTRALINKDialogueBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%ULTRALINKDialogueBox:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.96, 0.96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%ULTRALINKDialogueBox:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%NPCDialogueBox:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%NPCDialogueBox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.96, 0.96)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6ggy"]
_data = {
&"NPC_In": SubResource("Animation_1sks0"),
&"NPC_Out": SubResource("Animation_w6ggy"),
&"RESET": SubResource("Animation_ghphg"),
&"ULTRALINK_In": SubResource("Animation_013uw"),
&"ULTRALINK_Out": SubResource("Animation_pt8ea")
}

[node name="DialogueBalloon" type="CanvasLayer" unique_id=1165952088]
script = ExtResource("1_1sks0")

[node name="DialogueUI" type="Control" parent="." unique_id=323043626]
unique_name_in_owner = true
propagate_maximum_size = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NPCDialogueLayer" type="Control" parent="DialogueUI" unique_id=611411544]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NPCDialogueBox" type="PanelContainer" parent="DialogueUI/NPCDialogueLayer" unique_id=1890199348]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_maximum_size = Vector2(300, -1)
layout_mode = 1
offset_left = 679.0
offset_top = 71.0
offset_right = 775.0
offset_bottom = 167.0
scale = Vector2(0.96, 0.96)
theme_override_styles/panel = SubResource("StyleBoxTexture_irs17")

[node name="MarginContainer" type="MarginContainer" parent="DialogueUI/NPCDialogueLayer/NPCDialogueBox" unique_id=330490904]
unique_name_in_owner = true
layout_mode = 2
offset_transform_position = Vector2(1, 0)
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueUI/NPCDialogueLayer/NPCDialogueBox/MarginContainer" unique_id=1092333992]
unique_name_in_owner = true
layout_mode = 2

[node name="CharacterName" type="RichTextLabel" parent="DialogueUI/NPCDialogueLayer/NPCDialogueBox/MarginContainer/VBoxContainer" unique_id=461252276]
unique_name_in_owner = true
custom_maximum_size = Vector2(280, -1)
layout_mode = 2
offset_transform_position_ratio = Vector2(0.04, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.98234254, 0.9823423, 0.9823424, 1)
theme_override_fonts/normal_font = ExtResource("3_vr5vl")
bbcode_enabled = true
text = "Bobinho da silva roberto dois cinco quatro"
fit_content = true

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueUI/NPCDialogueLayer/NPCDialogueBox/MarginContainer/VBoxContainer" unique_id=1801510450]
unique_name_in_owner = true
custom_maximum_size = Vector2(280, -1)
layout_mode = 2
offset_transform_position_ratio = Vector2(0.04, 0)
offset_transform_visual_only = false
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.98234254, 0.9823423, 0.9823424, 1)
theme_override_fonts/normal_font = ExtResource("4_o62ln")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Assim que se fala doido, hahaha! Me diz que tá funcionando POR FAVOR."
fit_content = true
autowrap_mode = 2
script = ExtResource("1_414uv")

[node name="ULTRALINKDialogueLayer" type="Control" parent="DialogueUI" unique_id=2105672977]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ULTRALINKDialogueBox" type="PanelContainer" parent="DialogueUI/ULTRALINKDialogueLayer" unique_id=1321832228]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_maximum_size = Vector2(300, -1)
layout_mode = 1
offset_right = 46.0
offset_bottom = 66.0
offset_transform_position = Vector2(20, 0)
theme_override_styles/panel = SubResource("StyleBoxTexture_dputa")

[node name="MarginContainer" type="MarginContainer" parent="DialogueUI/ULTRALINKDialogueLayer/ULTRALINKDialogueBox" unique_id=1639406004]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueUI/ULTRALINKDialogueLayer/ULTRALINKDialogueBox/MarginContainer" unique_id=1715643128]
layout_mode = 2

[node name="ULTRALINKName" type="RichTextLabel" parent="DialogueUI/ULTRALINKDialogueLayer/ULTRALINKDialogueBox/MarginContainer/VBoxContainer" unique_id=797165025]
unique_name_in_owner = true
custom_maximum_size = Vector2(280, -1)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vr5vl")
bbcode_enabled = true
text = "º3º"
fit_content = true

[node name="ULTRALINKLabel" type="RichTextLabel" parent="DialogueUI/ULTRALINKDialogueLayer/ULTRALINKDialogueBox/MarginContainer/VBoxContainer" unique_id=680910473]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_o62ln")
bbcode_enabled = true
fit_content = true
script = ExtResource("1_414uv")

[node name="PlayerResponsesLayer" type="Control" parent="DialogueUI" unique_id=823359944]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="DialogueUI/PlayerResponsesLayer" unique_id=323354606 node_paths=PackedStringArray("ResponseTemplate")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 491.0
offset_top = 216.0
offset_right = 644.0
offset_bottom = 256.0
script = ExtResource("2_1sks0")
ResponseTemplate = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="DialogueUI/PlayerResponsesLayer/ResponsesMenu" unique_id=526082471]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_o62ln")
theme_override_styles/normal = SubResource("StyleBoxTexture_p6ubn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_013uw")
theme_override_styles/hover = SubResource("StyleBoxTexture_paylq")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vr5vl")
text = "Response example"

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueUI" unique_id=2143847114]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_w6ggy")
