[gd_scene format=3 uid="uid://b6aneasi37fd0"]

[ext_resource type="Script" uid="uid://c52ngx5pg1inc" path="res://Scripts/Efeitos/escolhaEfeito.cs" id="1_ye2l0"]
[ext_resource type="Texture2D" uid="uid://dqq07qtjhc3kk" path="res://Assets/Sprites/Placeholder/the_placeholder.png" id="2_b5n2j"]
[ext_resource type="FontFile" uid="uid://csxaaxokix70k" path="res://Assets/Fontes/phantomguardians.regular.ttf" id="3_yq48k"]
[ext_resource type="FontFile" uid="uid://d0l83dbasooy7" path="res://Assets/Fontes/neuromax.regular.ttf" id="4_0nrh2"]

[node name="escolhaEfeito" type="CanvasLayer" unique_id=1867270824 node_paths=PackedStringArray("botao1", "botao2", "botao3")]
script = ExtResource("1_ye2l0")
botao1 = NodePath("Button")
botao2 = NodePath("Button2")
botao3 = NodePath("Button3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2134032743]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="." unique_id=1882876557]
offset_left = 228.0
offset_top = 152.0
offset_right = 428.0
offset_bottom = 452.0
focus_next = NodePath("../Button2")
focus_previous = NodePath("../Button3")

[node name="Sprite" type="TextureRect" parent="Button" unique_id=98759424]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 55.0
offset_right = 150.0
offset_bottom = 155.0
mouse_filter = 2
texture = ExtResource("2_b5n2j")

[node name="Nome" type="RichTextLabel" parent="Button" unique_id=209768128]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 190.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/default_color = Color(7.893444e-06, 0.69285226, 0.8833299, 1)
theme_override_fonts/normal_font = ExtResource("3_yq48k")
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="RichTextLabel" parent="Button" unique_id=1338011442]
layout_mode = 0
offset_left = 10.0
offset_top = 61.0
offset_right = 190.0
offset_bottom = 290.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_0nrh2")
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1

[node name="Button2" type="Button" parent="." unique_id=1428214510]
offset_left = 478.0
offset_top = 153.0
offset_right = 678.0
offset_bottom = 453.0
focus_next = NodePath("../Button3")
focus_previous = NodePath("../Button")

[node name="Sprite" type="TextureRect" parent="Button2" unique_id=1711173415]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 55.0
offset_right = 150.0
offset_bottom = 155.0
mouse_filter = 2
texture = ExtResource("2_b5n2j")

[node name="Nome" type="RichTextLabel" parent="Button2" unique_id=456486971]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 190.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/default_color = Color(7.893444e-06, 0.69285226, 0.8833299, 1)
theme_override_fonts/normal_font = ExtResource("3_yq48k")
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="RichTextLabel" parent="Button2" unique_id=342621363]
layout_mode = 0
offset_left = 10.0
offset_top = 61.0
offset_right = 190.0
offset_bottom = 290.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_0nrh2")
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1

[node name="Button3" type="Button" parent="." unique_id=582060231]
offset_left = 728.0
offset_top = 153.0
offset_right = 928.0
offset_bottom = 453.0
focus_next = NodePath("../Button")
focus_previous = NodePath("../Button2")

[node name="Sprite" type="TextureRect" parent="Button3" unique_id=1583495177]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 55.0
offset_right = 150.0
offset_bottom = 155.0
mouse_filter = 2
texture = ExtResource("2_b5n2j")

[node name="Nome" type="RichTextLabel" parent="Button3" unique_id=481761691]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 190.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/default_color = Color(7.893444e-06, 0.69285226, 0.8833299, 1)
theme_override_fonts/normal_font = ExtResource("3_yq48k")
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="RichTextLabel" parent="Button3" unique_id=1648089583]
layout_mode = 0
offset_left = 10.0
offset_top = 61.0
offset_right = 190.0
offset_bottom = 293.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_0nrh2")
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
