[gd_scene format=3 uid="uid://cklvtrqrtdppf"]

[ext_resource type="Script" uid="uid://cxygpwetgj17n" path="res://Scripts/Geral/cenaCompra.cs" id="1_da0d2"]
[ext_resource type="Texture2D" uid="uid://cnefvpmhg1i6n" path="res://Assets/Sprites/HUD/caixaOpcaoGeraldo.png" id="2_orf03"]
[ext_resource type="Texture2D" uid="uid://bsc3yil7d8xci" path="res://Assets/Sprites/HUD/opcaoDialogo.png" id="3_jd8v6"]
[ext_resource type="FontFile" uid="uid://d0l83dbasooy7" path="res://Assets/Fontes/neuromax.regular.ttf" id="3_vgi1f"]
[ext_resource type="Texture2D" uid="uid://h3fsji0jjwyy" path="res://Assets/Sprites/HUD/opcaoDialogoSel.png" id="4_vgi1f"]
[ext_resource type="Texture2D" uid="uid://d120r3cjxo3cx" path="res://Assets/Sprites/HUD/opcaoDialogoDisabled.png" id="5_e3jto"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ata8c"]
texture = ExtResource("2_orf03")
texture_margin_top = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7cek"]
texture = ExtResource("3_jd8v6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m1t0m"]
texture = ExtResource("4_vgi1f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fskew"]
texture = ExtResource("4_vgi1f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ln2n7"]
texture = ExtResource("5_e3jto")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ww8vg"]
texture = ExtResource("4_vgi1f")

[sub_resource type="LabelSettings" id="LabelSettings_irs17"]
font = ExtResource("3_vgi1f")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=1899817424 node_paths=PackedStringArray("lblPreco", "botCompra", "botRouba", "botFecha")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_da0d2")
lblPreco = NodePath("Panel/lblPreco")
botCompra = NodePath("Panel/botCompra")
botRouba = NodePath("Panel/botRouba")
botFecha = NodePath("Panel/botFecha")

[node name="Panel" type="Panel" parent="." unique_id=985613195]
layout_mode = 0
offset_left = 370.0
offset_top = 292.0
offset_right = 790.0
offset_bottom = 382.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ata8c")

[node name="botCompra" type="Button" parent="Panel" unique_id=129112706]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 120.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("3_vgi1f")
theme_override_styles/normal = SubResource("StyleBoxTexture_k7cek")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m1t0m")
theme_override_styles/hover = SubResource("StyleBoxTexture_fskew")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ln2n7")
theme_override_styles/focus = SubResource("StyleBoxTexture_ww8vg")
text = "Comprar"

[node name="botFecha" type="Button" parent="Panel" unique_id=1251073693]
layout_mode = 0
offset_left = 165.0
offset_top = 45.0
offset_right = 255.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("3_vgi1f")
theme_override_styles/normal = SubResource("StyleBoxTexture_k7cek")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m1t0m")
theme_override_styles/hover = SubResource("StyleBoxTexture_fskew")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ln2n7")
theme_override_styles/focus = SubResource("StyleBoxTexture_ww8vg")
text = "Sair"

[node name="botRouba" type="Button" parent="Panel" unique_id=1995711883]
layout_mode = 0
offset_left = 300.0
offset_top = 25.0
offset_right = 390.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("3_vgi1f")
theme_override_styles/normal = SubResource("StyleBoxTexture_k7cek")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m1t0m")
theme_override_styles/hover = SubResource("StyleBoxTexture_fskew")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ln2n7")
theme_override_styles/focus = SubResource("StyleBoxTexture_ww8vg")
text = "Roubar"

[node name="lblPreco" type="Label" parent="Panel" unique_id=2100338904]
layout_mode = 0
offset_left = 165.0
offset_top = 9.0
offset_right = 255.0
offset_bottom = 32.0
text = "R$0.00"
label_settings = SubResource("LabelSettings_irs17")
horizontal_alignment = 1
