[gd_scene format=3 uid="uid://b4mgjc55khc8n"]

[ext_resource type="Script" uid="uid://di1arvpjf0c22" path="res://Scripts/Objetos/Gatekeep.cs" id="1_jsi3c"]
[ext_resource type="PackedScene" uid="uid://dawer6nrq63ex" path="res://Assets/Itens/Resources/garrafa_agua.tscn" id="2_cw13h"]

[node name="objAgua" type="Node3D" unique_id=1479640235]
script = ExtResource("1_jsi3c")

[node name="garrafaAgua" parent="." unique_id=1482991818 instance=ExtResource("2_cw13h")]
