[gd_scene format=3 uid="uid://domsv65yjgreo"]

[ext_resource type="PackedScene" uid="uid://dsqs7klu3nnwy" path="res://Assets/Itens/Resources/cobertor_pickup.tscn" id="1_twpwb"]

[node name="objCobertor" type="Node3D" unique_id=1861986911]

[node name="cobertorPickup" parent="." unique_id=47070940 instance=ExtResource("1_twpwb")]
