[gd_scene format=3 uid="uid://cyf0e27blyu2l"]

[ext_resource type="Script" uid="uid://di1arvpjf0c22" path="res://Scripts/Objetos/Gatekeep.cs" id="1_2k5xr"]
[ext_resource type="PackedScene" uid="uid://cj4ly5gdp0hqb" path="res://Assets/Itens/Resources/documentos_pickup4.tscn" id="2_yk1ca"]

[node name="objDocumento4" type="Node3D" unique_id=1205473826]
script = ExtResource("1_2k5xr")
showWhenFlag = "ultralink_buscaIniciada"

[node name="documentosPickup" parent="." unique_id=2124011108 instance=ExtResource("2_yk1ca")]
