[gd_scene format=3 uid="uid://c4bn7n53cshpi"]

[ext_resource type="Script" uid="uid://di1arvpjf0c22" path="res://Scripts/Objetos/Gatekeep.cs" id="1_lbmeh"]
[ext_resource type="PackedScene" uid="uid://b6yec3hbn5brn" path="res://Assets/Itens/Resources/documentos_pickup3.tscn" id="2_qmpgh"]

[node name="objDocumento3" type="Node3D" unique_id=655094101]
script = ExtResource("1_lbmeh")
showWhenFlag = "ultralink_buscaIniciada"

[node name="documentosPickup" parent="." unique_id=471055927 instance=ExtResource("2_qmpgh")]
