[gd_scene format=3 uid="uid://5vefm8uyc8dw"]

[ext_resource type="Script" uid="uid://di1arvpjf0c22" path="res://Scripts/Objetos/Gatekeep.cs" id="1_xtf1e"]
[ext_resource type="PackedScene" uid="uid://dadi7sop5nsuu" path="res://Assets/Itens/Resources/documentos_pickup2.tscn" id="2_eosdp"]

[node name="objDocumento2" type="Node3D" unique_id=1948817863]
script = ExtResource("1_xtf1e")

[node name="documentosPickup" parent="." unique_id=738666002 instance=ExtResource("2_eosdp")]
