[gd_scene format=3 uid="uid://dr3u2kaj3fy8a"]

[ext_resource type="Script" uid="uid://di1arvpjf0c22" path="res://Scripts/Objetos/Gatekeep.cs" id="1_jh37f"]
[ext_resource type="PackedScene" uid="uid://bp03hg7d4n8rv" path="res://Assets/Itens/Resources/documentos_pickup.tscn" id="2_vdqp0"]

[node name="objDocumento1" type="Node3D" unique_id=1986320915]
script = ExtResource("1_jh37f")

[node name="documentosPickup" parent="." unique_id=919406334 instance=ExtResource("2_vdqp0")]
