[gd_scene format=3 uid="uid://bys0mhxwtdsi0"]

[ext_resource type="Script" uid="uid://di1arvpjf0c22" path="res://Scripts/Objetos/Gatekeep.cs" id="1_2wi43"]
[ext_resource type="PackedScene" uid="uid://dobmjfxlqs3es" path="res://Assets/Itens/Resources/ferramentas_pickup.tscn" id="2_l0yo2"]

[node name="objFerramentas" type="Node3D" unique_id=1486293974]
script = ExtResource("1_2wi43")

[node name="ferramentasPickup" parent="." unique_id=73228649 instance=ExtResource("2_l0yo2")]
