[gd_scene format=3 uid="uid://d1kp3yfxc7qii"]

[ext_resource type="Script" uid="uid://di1arvpjf0c22" path="res://Scripts/Objetos/Gatekeep.cs" id="1_g5l7x"]
[ext_resource type="PackedScene" uid="uid://dqb8nscedioct" path="res://Assets/Itens/Resources/lata_feijao.tscn" id="2_b6x47"]

[node name="objFeijao" type="Node3D" unique_id=134085674]
script = ExtResource("1_g5l7x")

[node name="lataFeijao" parent="." unique_id=1762641796 instance=ExtResource("2_b6x47")]
