[gd_scene format=3 uid="uid://dvo2rfyvp1ns0"]

[ext_resource type="Script" uid="uid://di1arvpjf0c22" path="res://Scripts/Objetos/Gatekeep.cs" id="1_ktn4g"]
[ext_resource type="PackedScene" uid="uid://ckvdw0nkq24mg" path="res://Assets/Itens/Resources/galao_agua.tscn" id="2_ya3p8"]

[node name="objGalaoAgua" type="Node3D" unique_id=279675217]
script = ExtResource("1_ktn4g")

[node name="galaoAgua" parent="." unique_id=1963751312 instance=ExtResource("2_ya3p8")]
