[gd_scene format=3 uid="uid://bmcus7sbh0y07"]

[ext_resource type="Script" uid="uid://di1arvpjf0c22" path="res://Scripts/Objetos/Gatekeep.cs" id="1_ck5xa"]
[ext_resource type="PackedScene" uid="uid://d154rifh7amks" path="res://Assets/Itens/Resources/madeira_pickup.tscn" id="2_768ds"]

[node name="objTabua" type="Node3D" unique_id=1296188439]
script = ExtResource("1_ck5xa")

[node name="madeiraPickup" parent="." unique_id=978875287 instance=ExtResource("2_768ds")]
