[gd_scene format=3 uid="uid://mrlhhnue7vnr"]

[ext_resource type="Script" uid="uid://di1arvpjf0c22" path="res://Scripts/Objetos/Gatekeep.cs" id="1_ktafk"]
[ext_resource type="PackedScene" uid="uid://b8ip88ddbgnrc" path="res://Assets/Itens/Resources/moeda_pickup.tscn" id="2_fnn3y"]

[node name="objMoeda" type="Node3D" unique_id=74169055]
script = ExtResource("1_ktafk")

[node name="moedaPickup" parent="." unique_id=84659122 instance=ExtResource("2_fnn3y")]
