[gd_scene format=3 uid="uid://dx8se0mn8qcfv"]

[ext_resource type="Script" uid="uid://di1arvpjf0c22" path="res://Scripts/Objetos/Gatekeep.cs" id="1_vmbpv"]
[ext_resource type="PackedScene" uid="uid://s2ec1w7tlyke" path="res://Assets/Itens/Resources/marmita_pickup.tscn" id="2_g3uoq"]

[node name="objMarmita" type="Node3D" unique_id=610517771]
script = ExtResource("1_vmbpv")

[node name="marmitaPickup" parent="." unique_id=645683784 instance=ExtResource("2_g3uoq")]
