[gd_scene format=3 uid="uid://sqbmx2y4d55r"]

[ext_resource type="Script" uid="uid://di1arvpjf0c22" path="res://Scripts/Objetos/Gatekeep.cs" id="1_ocpg7"]
[ext_resource type="PackedScene" uid="uid://cl56sa24ywbbx" path="res://Assets/Itens/Resources/sapato_pickup.tscn" id="2_kh8n4"]

[node name="objSapato" type="Node3D" unique_id=1075211071]
script = ExtResource("1_ocpg7")

[node name="sapatoPickup" parent="." unique_id=1546309086 instance=ExtResource("2_kh8n4")]
