[gd_scene format=3 uid="uid://d22plyp0k3sk4"]

[ext_resource type="Texture2D" uid="uid://3wl003nt6p10" path="res://Assets/Dialogos/Sir Minhoca/portrait.png" id="1_58rqq"]
[ext_resource type="Script" uid="uid://dmo24cwcuwuts" path="res://Scripts/Protagonista/inimPerseguirProta.cs" id="1_kktd2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kktd2"]
height = 0.50146484
radius = 0.18896484

[sub_resource type="SphereShape3D" id="SphereShape3D_77wdk"]
radius = 5.0

[node name="evilNhoca" type="CharacterBody3D" unique_id=856536261]
script = ExtResource("1_kktd2")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1272247020]
modulate = Color(0.6488441, 0.14754117, 0.115282916, 1)
pixel_size = 0.016
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_58rqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1507469783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06713867, 0)
shape = SubResource("CylinderShape3D_kktd2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=331671090]

[node name="AlertArea" type="Area3D" parent="." unique_id=392329362]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertArea" unique_id=250693854]
shape = SubResource("SphereShape3D_77wdk")
