[gd_scene format=3 uid="uid://4cvw5u3glyoy"]

[ext_resource type="Script" uid="uid://cbkmvxr7vppfn" path="res://Scripts/Personagem/Movimento/Placeholder/TesteHominho.cs" id="1_3hk36"]
[ext_resource type="Texture2D" uid="uid://dqq07qtjhc3kk" path="res://Sprites/Placeholder/the_placeholder.png" id="2_qgn2i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1q36"]
size = Vector3(0.64, 0.32, 0.001)

[node name="testeHominho" type="CharacterBody3D" unique_id=1046664859]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_3hk36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1464751793]
shape = SubResource("BoxShape3D_e1q36")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=523375165]
layers = 3
sorting_offset = 1.0
texture = ExtResource("2_qgn2i")
