[gd_scene format=3 uid="uid://we1gu2brc4bh"]

[ext_resource type="Texture2D" uid="uid://bhn0gu12ejvew" path="res://Sprites/Cenario/Props/pixil-frame-0(6).png" id="1_12nb5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vub50"]
size = Vector3(6.395233, 2.7987976, 1)

[node name="Node3D" type="StaticBody3D" unique_id=84158809]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=466498888]
texture = ExtResource("1_12nb5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1296676323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008010864, -0.2002716, 0)
shape = SubResource("BoxShape3D_vub50")
