[gd_scene format=3 uid="uid://dd3yf0c5d5nvl"]

[ext_resource type="Script" uid="uid://dwbafmkhb60pp" path="res://Scripts/Globais/GameState.cs" id="1_x8k4i"]
[ext_resource type="Shader" uid="uid://cihlkpwta3awt" path="res://Scripts/Shaders/citySkybox.gdshader" id="2_iamn6"]
[ext_resource type="PackedScene" uid="uid://4cvw5u3glyoy" path="res://Assets/Personagens/Protagonista.tscn" id="2_vgdj8"]
[ext_resource type="Script" uid="uid://23qigdj8fnin" path="res://Scripts/Geral/DayNightController.cs" id="3_7bnv2"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="8_11sfv"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_an17c"]
[ext_resource type="Script" uid="uid://bt56plut0kdvx" path="res://Scripts/Camera/cameraBonitaDoFred.cs" id="9_v0jil"]
[ext_resource type="PackedScene" uid="uid://b5hqksp5f0c6s" path="res://Assets/Scenes/playgroundPrediosAbandonados.tscn" id="10_4dptu"]
[ext_resource type="PackedScene" uid="uid://tnuqskr351bi" path="res://Assets/Scenes/playgroundPrediosCompanias.tscn" id="11_1qr6f"]
[ext_resource type="PackedScene" uid="uid://cqmlvqdovjr30" path="res://Assets/Scenes/playgroundCasasAbandonadas.tscn" id="12_3gqkw"]
[ext_resource type="PackedScene" uid="uid://dncxpl2fem1b7" path="res://Assets/Scenes/playgroundCasasCompanias.tscn" id="13_7pcv4"]
[ext_resource type="PackedScene" uid="uid://djejviyx22ckv" path="res://Assets/Scenes/playgroundDoohickies.tscn" id="15_2lf08"]
[ext_resource type="PackedScene" uid="uid://on25u5fk0t3" path="res://Assets/Scenes/playgroundEstruturaBase.tscn" id="16_2x265"]
[ext_resource type="Script" uid="uid://ctqrihnrqm85g" path="res://Scripts/Globais/TimeState.cs" id="17_3qlyq"]
[ext_resource type="PackedScene" uid="uid://dvo2rfyvp1ns0" path="res://Assets/Itens/objGalaoAgua.tscn" id="18_h3j6h"]
[ext_resource type="PackedScene" uid="uid://d1kp3yfxc7qii" path="res://Assets/Itens/objFeijao.tscn" id="19_qeaow"]
[ext_resource type="PackedScene" uid="uid://b4mgjc55khc8n" path="res://Assets/Itens/objAgua.tscn" id="20_uipgk"]
[ext_resource type="PackedScene" uid="uid://mrlhhnue7vnr" path="res://Assets/Itens/objMoeda.tscn" id="22_an17c"]
[ext_resource type="PackedScene" uid="uid://do2x0pe173kn1" path="res://Assets/Props/objBin.tscn" id="26_654w1"]
[ext_resource type="PackedScene" uid="uid://5q3xgalcvrw1" path="res://Assets/Props/objLampPost.tscn" id="30_cowwq"]
[ext_resource type="Script" uid="uid://cgm5ydwn0eb7u" path="res://Scripts/Camera/dialogueCameraController.cs" id="41_oqisv"]
[ext_resource type="Resource" uid="uid://dwvsa07bnobnk" path="res://Assets/Resources/Objetos/objBanco.tres" id="45_7pcv4"]
[ext_resource type="PackedScene" uid="uid://dfuwb642558d" path="res://Assets/Scenes/playgroundFiller.tscn" id="46_pggdx"]
[ext_resource type="PackedScene" uid="uid://dx8se0mn8qcfv" path="res://Assets/Itens/objMarmita.tscn" id="89_mii6s"]
[ext_resource type="PackedScene" uid="uid://d1iedt53ggboo" path="res://Assets/Props/Portas/portaLojaGrade.tscn" id="91_ox51y"]
[ext_resource type="PackedScene" uid="uid://2vlwbmhhm1js" path="res://Assets/Personagens/Beto.tscn" id="91_v6eui"]
[ext_resource type="PackedScene" uid="uid://b2jep3ua63mv8" path="res://Assets/Personagens/Cida.tscn" id="92_3uf6m"]
[ext_resource type="Script" uid="uid://b6fdptr3kd02o" path="res://Scripts/Geral/safeZoneScript.cs" id="92_mii6s"]
[ext_resource type="PackedScene" uid="uid://cqx2px5b2sjwp" path="res://Assets/Personagens/Julio.tscn" id="93_5i1kj"]
[ext_resource type="PackedScene" uid="uid://b3fy6w0lh1qmq" path="res://Assets/Personagens/Naldo.tscn" id="94_ydfd6"]
[ext_resource type="PackedScene" uid="uid://bnwyhyd26i2oi" path="res://Assets/Personagens/Marta.tscn" id="95_25vfp"]
[ext_resource type="PackedScene" uid="uid://5bfmpgr4pfkp" path="res://Assets/Props/Fountain.tscn" id="96_4dptu"]
[ext_resource type="PackedScene" uid="uid://b73vepl8umd0f" path="res://Assets/Personagens/Samuel.tscn" id="96_ulm18"]
[ext_resource type="PackedScene" uid="uid://cfyj80iy77m32" path="res://Assets/Props/Statue1.tscn" id="97_1qr6f"]
[ext_resource type="PackedScene" uid="uid://bo36q6hgo4nvf" path="res://Assets/Personagens/Celia.tscn" id="97_ubtay"]
[ext_resource type="PackedScene" uid="uid://bkwj1lh8olyjt" path="res://Assets/Personagens/Ayub.tscn" id="98_2edgt"]
[ext_resource type="PackedScene" uid="uid://bcytx6s6tm1ot" path="res://Assets/Props/Statue2.tscn" id="98_pggdx"]
[ext_resource type="PackedScene" uid="uid://c3oiv47e8lu4b" path="res://Assets/Personagens/Jaelson.tscn" id="99_ftbjh"]
[ext_resource type="PackedScene" uid="uid://c565qjjog1w63" path="res://Assets/Personagens/Jornalista.tscn" id="100_l8x1e"]
[ext_resource type="PackedScene" uid="uid://b2pjo56itq431" path="res://Assets/Props/objBanco.tscn" id="101_1qr6f"]
[ext_resource type="PackedScene" uid="uid://5kbwve3c5grq" path="res://Assets/Personagens/fiscalGordoGago.tscn" id="101_payix"]
[ext_resource type="PackedScene" uid="uid://b3an41ycpv874" path="res://Assets/Scenes/Flavia.tscn" id="102_ytgiy"]
[ext_resource type="PackedScene" uid="uid://cmetnybmhlubt" path="res://Assets/Personagens/Policial.tscn" id="103_u47js"]
[ext_resource type="PackedScene" uid="uid://1raiobk15n31" path="res://Assets/Personagens/Criminoso1.tscn" id="104_tggox"]
[ext_resource type="PackedScene" uid="uid://cckiognud4ixc" path="res://Assets/Props/Portas/portaDatacenter.tscn" id="119_v6eui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2v57"]
shader = ExtResource("2_iamn6")
shader_parameter/sky_morning_top = Color(0.18, 0.22, 0.3, 1)
shader_parameter/sky_morning_bottom = Color(0.72, 0.58, 0.48, 1)
shader_parameter/sky_day_top = Color(0.22, 0.28, 0.38, 1)
shader_parameter/sky_day_bottom = Color(0.68, 0.55, 0.43, 1)
shader_parameter/sky_evening_top = Color(0.16, 0.12, 0.2, 1)
shader_parameter/sky_evening_bottom = Color(0.88, 0.38, 0.2, 1)
shader_parameter/sky_twilight_top = Color(0.08, 0.025, 0.055, 1)
shader_parameter/sky_twilight_bottom = Color(0.65, 0.16, 0.08, 1)
shader_parameter/sky_night_top = Color(0.006, 0.004, 0.015, 1)
shader_parameter/sky_night_bottom = Color(0.055, 0.008, 0.018, 1)
shader_parameter/city_day_color = Color(0.025, 0.024, 0.028, 1)
shader_parameter/city_evening_color = Color(0.055, 0.027, 0.03, 1)
shader_parameter/city_night_color = Color(0.006, 0.006, 0.012, 1)
shader_parameter/window_color = Color(0.95, 0.2, 0.045, 1)
shader_parameter/window_cold_color = Color(0.2, 0.35, 0.65, 1)
shader_parameter/haze_morning_color = Color(0.56, 0.46, 0.39, 1)
shader_parameter/haze_day_color = Color(0.55, 0.45, 0.35, 1)
shader_parameter/haze_evening_color = Color(0.72, 0.22, 0.12, 1)
shader_parameter/haze_night_color = Color(0.09, 0.012, 0.025, 1)
shader_parameter/sun_direction = Vector3(0, 1, 0)
shader_parameter/morning_factor = 0.0
shader_parameter/day_factor = 1.0
shader_parameter/evening_factor = 0.0
shader_parameter/twilight_factor = 0.0
shader_parameter/night_factor = 0.0
shader_parameter/artificial_light_factor = 0.0
shader_parameter/city_density = 1.0
shader_parameter/city_height = 0.3
shader_parameter/horizon_height = 0.015
shader_parameter/horizon_haze = 0.25
shader_parameter/window_density = 0.65
shader_parameter/window_brightness = 2.0
shader_parameter/antenna_density = 0.1
shader_parameter/star_density = 0.025
shader_parameter/star_brightness = 0.25
shader_parameter/city_night_visibility = 0.58
shader_parameter/city_twilight_visibility = 0.82

[sub_resource type="Sky" id="Sky_q4tad"]
sky_material = SubResource("ShaderMaterial_t2v57")
radiance_size = 1

[sub_resource type="Environment" id="Environment_l1wsx"]
background_mode = 2
sky = SubResource("Sky_q4tad")
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.5890956, 0.58909565, 0.5890954, 1)
fog_light_energy = 0.2
fog_sun_scatter = 0.1
fog_density = 0.05
fog_sky_affect = 0.4
fog_depth_end = 20.0
volumetric_fog_density = 0.03
adjustment_enabled = true

[sub_resource type="Resource" id="Resource_5ge65"]
script = ExtResource("9_an17c")
duration = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cd7ii"]
size = Vector3(26.181213, 5.570801, 18.055878)

[sub_resource type="BoxShape3D" id="BoxShape3D_8c2qd"]
size = Vector3(23.083305, 5.5166016, 10.641553)

[node name="Node3D" type="Node3D" unique_id=1702091423]

[node name="GameState" type="Node" parent="." unique_id=2009294268]
script = ExtResource("1_x8k4i")

[node name="DialogueCameraController" type="Node" parent="." unique_id=1473392164]
unique_name_in_owner = true
script = ExtResource("41_oqisv")

[node name="TimeState" type="Node" parent="." unique_id=1125371784]
script = ExtResource("17_3qlyq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=219137219]
environment = SubResource("Environment_l1wsx")

[node name="DayNightController" type="Node3D" parent="." unique_id=375978297]
script = ExtResource("3_7bnv2")

[node name="DirectionalLight3D_Sun" type="DirectionalLight3D" parent="DayNightController" unique_id=409840114]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.8660254, 0, -0.8660254, 0.5, 0, 4, 0)

[node name="SpawnPosition" type="Node3D" parent="." unique_id=582172821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097602844, 1.0954882, 76.75419)

[node name="charGeraldoSalvador" parent="." unique_id=1046664859 node_paths=PackedStringArray("cameraNode", "cameraPivotNode") instance=ExtResource("2_vgdj8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097602844, 1.0954882, 76.75419)
safe_margin = 0.015
cameraNode = NodePath("../PhantomCamera3D")
cameraPivotNode = NodePath("../CameraPivot")

[node name="CameraPivot" type="Node3D" parent="." unique_id=430484026 node_paths=PackedStringArray("player")]
script = ExtResource("9_v0jil")
player = NodePath("../charGeraldoSalvador")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1167174207 node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097602844, 1.0954882, 78.75419)
script = ExtResource("8_11sfv")
follow_mode = 6
follow_target = NodePath("../charGeraldoSalvador")
tween_resource = SubResource("Resource_5ge65")
tween_on_load = false
follow_distance = 2.0
spring_length = 2.0
collision_mask = 31
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Buildings" type="Node" parent="." unique_id=454382497]

[node name="Prédios Abandonados" parent="Buildings" unique_id=309458847 instance=ExtResource("10_4dptu")]

[node name="Prédios Companias" parent="Buildings" unique_id=488836010 instance=ExtResource("11_1qr6f")]

[node name="Casas Abandonadas" parent="Buildings" unique_id=1023395689 instance=ExtResource("12_3gqkw")]

[node name="Casas Companias" parent="Buildings" unique_id=376204862 instance=ExtResource("13_7pcv4")]

[node name="Filler" parent="Buildings" unique_id=2084739031 instance=ExtResource("46_pggdx")]

[node name="Doohickies" parent="Buildings" unique_id=2076119526 instance=ExtResource("15_2lf08")]

[node name="Mapa" parent="Buildings" unique_id=362268939 instance=ExtResource("16_2x265")]

[node name="NPCs" type="Node" parent="." unique_id=1183954181]

[node name="SemTetos" type="Node" parent="NPCs" unique_id=960359734]

[node name="Beto" parent="NPCs/SemTetos" unique_id=1753048285 instance=ExtResource("91_v6eui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.177544, 0.7217704, 48.37503)

[node name="Cida" parent="NPCs/SemTetos" unique_id=1064334710 instance=ExtResource("92_3uf6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3591225, 1.8207253, 4.537831)

[node name="Julio" parent="NPCs/SemTetos" unique_id=2129442150 instance=ExtResource("93_5i1kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.697783, 0.6462127, 56.364803)

[node name="Naldo" parent="NPCs/SemTetos" unique_id=674993073 instance=ExtResource("94_ydfd6")]
transform = Transform3D(0.86062205, 0, 0.50924426, 0, 1, 0, -0.50924426, 0, 0.86062205, -4.625765, 0.75533485, 69.36311)

[node name="Marta" parent="NPCs/SemTetos" unique_id=897304876 instance=ExtResource("95_25vfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.641562, 0.7390289, 55.27116)

[node name="Igreja" type="Node" parent="NPCs" unique_id=1910320808]

[node name="Samuel" parent="NPCs/Igreja" unique_id=1976791646 instance=ExtResource("96_ulm18")]
transform = Transform3D(-0.050075248, 0, -0.99874544, 0, 1, 0, 0.99874544, 0, -0.050075248, 3.4077053, 0.7709496, -54.102497)

[node name="Celia" parent="NPCs/Igreja" unique_id=110069806 instance=ExtResource("97_ubtay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4911513, 0.9223686, -61.34862)

[node name="Ultralink" type="Node" parent="NPCs" unique_id=1977167998]

[node name="Ayub" parent="NPCs/Ultralink" unique_id=1767155342 instance=ExtResource("98_2edgt")]
transform = Transform3D(0.58628404, 0, -0.81010556, 0, 1, 0, 0.81010556, 0, 0.58628404, -38.40479, 0.5494579, -44.65087)

[node name="Ayub2" parent="NPCs/Ultralink" unique_id=900270729 instance=ExtResource("98_2edgt")]
transform = Transform3D(-0.60632277, 0, 0.79521865, 0, 1, 0, -0.79521865, 0, -0.60632277, 28.437006, 0.5494579, -33.465992)

[node name="Ayub3" parent="NPCs/Ultralink" unique_id=1295632975 instance=ExtResource("98_2edgt")]
transform = Transform3D(-0.60632277, 0, 0.79521865, 0, 1, 0, -0.79521865, 0, -0.60632277, -59.080616, 0.5494598, 19.30978)

[node name="Ayub4" parent="NPCs/Ultralink" unique_id=975519190 instance=ExtResource("98_2edgt")]
transform = Transform3D(0.9634916, 0, 0.26773855, 0, 1, 0, -0.26773855, 0, 0.9634916, -26.656525, 0.54945767, 77.73489)

[node name="Jaelson" parent="NPCs/Ultralink" unique_id=1906602715 instance=ExtResource("99_ftbjh")]
transform = Transform3D(0.7502431, 0, 0.661162, 0, 1, 0, -0.661162, 0, 0.7502431, -29.777409, 0.83461905, -44.9101)

[node name="Investigação" type="Node" parent="NPCs" unique_id=1842148967]

[node name="Jornalista" parent="NPCs/Investigação" unique_id=144054193 instance=ExtResource("100_l8x1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.144846, 0.9545207, 88.94404)

[node name="Agua" type="Node" parent="NPCs" unique_id=1297111073]

[node name="FiscalGordoGagoFofo" parent="NPCs/Agua" unique_id=1897147077 instance=ExtResource("101_payix")]
transform = Transform3D(0.16539206, 0, -0.98622787, 0, 1, 0, 0.98622787, 0, 0.16539206, -14.139967, 1.4054028, 11.544926)

[node name="Flavia" parent="NPCs/Agua" unique_id=312762541 instance=ExtResource("102_ytgiy")]
transform = Transform3D(0.8661225, 0, 0.49983183, 0, 1, 0, -0.49983183, 0, 0.8661225, -3.1389897, 0.9962572, 42.983185)

[node name="Policia" type="Node" parent="NPCs" unique_id=440949506]

[node name="Policial" parent="NPCs/Policia" unique_id=823697691 instance=ExtResource("103_u47js")]
transform = Transform3D(-0.7105341, 0, 0.7036628, 0, 1, 0, -0.7036628, 0, -0.7105341, 17.663803, 0.89523137, -9.413876)

[node name="Crime" parent="NPCs/Policia" unique_id=1787401107 instance=ExtResource("104_tggox")]
transform = Transform3D(0.059106097, 0, 0.9982518, 0, 1, 0, -0.9982518, 0, 0.059106097, 19.887571, 0.8117933, 17.107697)

[node name="Pickups" type="Node" parent="." unique_id=2028003261]

[node name="moeda" type="Node" parent="Pickups" unique_id=158876945]

[node name="moedaPickup" parent="Pickups/moeda" unique_id=130964378 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0.6, 0.18, 5.4)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup2" parent="Pickups/moeda" unique_id=1954850603 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 2.7, 0.28, 19.4)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup3" parent="Pickups/moeda" unique_id=325282384 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -6.4, 0.28, 30)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup4" parent="Pickups/moeda" unique_id=1036605298 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 4.6, 0.28, 44.4)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup5" parent="Pickups/moeda" unique_id=597054845 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -6.4, 0.28, 69.5)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup6" parent="Pickups/moeda" unique_id=1201126025 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 14.4, 0.28, 43.3)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup7" parent="Pickups/moeda" unique_id=1779463126 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -24.279, 0.28, 83.4)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup8" parent="Pickups/moeda" unique_id=1811742836 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 14.5, 0.28, -30.4)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup9" parent="Pickups/moeda" unique_id=1013891677 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -31.5, 0.28, -60.6)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup10" parent="Pickups/moeda" unique_id=304656438 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -48.5, 0.28, 10.5)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup11" parent="Pickups/moeda" unique_id=74169055 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -36.91674, 0.28, 19.316706)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup12" parent="Pickups/moeda" unique_id=69608782 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -25.174294, 0.28, 15.544424)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup13" parent="Pickups/moeda" unique_id=1882495262 instance=ExtResource("22_an17c")]
transform = Transform3D(0.08383118, 0, -1.3974879, 0, 1.4, 0, 1.3974879, 0, 0.08383118, -17.22055, 1.4061517, 15.544424)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup14" parent="Pickups/moeda" unique_id=1759746375 instance=ExtResource("22_an17c")]
transform = Transform3D(-1.3707697, 0, -0.28458858, 0, 1.4, 0, 0.28458858, 0, -1.3707697, 15.426978, 0.23535538, 8.504299)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup15" parent="Pickups/moeda" unique_id=1101874183 instance=ExtResource("22_an17c")]
transform = Transform3D(-1.3777186, 0, -0.24878082, 0, 1.4, 0, 0.24878082, 0, -1.3777186, 12.765472, 0.412743, 0.3436002)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup16" parent="Pickups/moeda" unique_id=436026831 instance=ExtResource("22_an17c")]
transform = Transform3D(-1.3777186, 0, -0.24878082, 0, 1.4, 0, 0.24878082, 0, -1.3777186, 18.373875, 0.41274294, -9.47053)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup17" parent="Pickups/moeda" unique_id=1877274999 instance=ExtResource("22_an17c")]
transform = Transform3D(-1.3777186, 0, -0.24878082, 0, 1.4, 0, 0.24878082, 0, -1.3777186, 14.633258, 0.41274294, -14.429902)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup18" parent="Pickups/moeda" unique_id=1543299608 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 17.3313, 0.28, -46.450405)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup19" parent="Pickups/moeda" unique_id=587432155 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 17.3313, 0.28, -45.900017)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup22" parent="Pickups/moeda" unique_id=1905607978 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0.7870426, 0.28, -53.43644)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup23" parent="Pickups/moeda" unique_id=930976430 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -2.899488, 0.28, -53.31418)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup24" parent="Pickups/moeda" unique_id=1555035129 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 1.4264647, 0.28, -60.229965)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup25" parent="Pickups/moeda" unique_id=201374001 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -13.137924, 0.28, -59.81691)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup35" parent="Pickups/moeda" unique_id=2138402373 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -32.390453, 0.28000048, -52.197495)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup36" parent="Pickups/moeda" unique_id=268595017 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -37.24866, 0.28000048, -67.40192)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup37" parent="Pickups/moeda" unique_id=869608327 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -45.04303, 0.28000048, -60.68574)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup26" parent="Pickups/moeda" unique_id=1404961837 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -13.254786, 0.28000048, -46.525852)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup27" parent="Pickups/moeda" unique_id=1877739084 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -13.891407, 0.28000048, -36.416252)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup28" parent="Pickups/moeda" unique_id=563359296 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -13.804637, 0.28000048, -23.34806)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup29" parent="Pickups/moeda" unique_id=784996629 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -14.586416, 0.28000048, 1.9518719)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup30" parent="Pickups/moeda" unique_id=810761894 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -48.443253, 0.11329296, 19.36405)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup31" parent="Pickups/moeda" unique_id=60037537 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -59.639427, 0.11329296, 11.284233)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup32" parent="Pickups/moeda" unique_id=161976071 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -59.310818, 0.113292724, -0.18036938)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup33" parent="Pickups/moeda" unique_id=258884591 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -44.784554, 0.113292724, -0.15175343)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup34" parent="Pickups/moeda" unique_id=105453811 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -36.066143, 0.113292724, 2.0068965)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup20" parent="Pickups/moeda" unique_id=1236545286 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 16.965284, 0.28, -35.296177)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup21" parent="Pickups/moeda" unique_id=1716264361 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 17.41429, 2.2518146, -47.68183)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup38" parent="Pickups/moeda" unique_id=2018312048 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -38.195415, 0.28000048, -52.197495)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup39" parent="Pickups/moeda" unique_id=603915792 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -13.493828, 0.28000048, -82.6988)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup40" parent="Pickups/moeda" unique_id=337908207 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -3.9113584, 0.28, -60.229965)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup41" parent="Pickups/moeda" unique_id=1659597977 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 8.520121, -0.79823506, -70.691635)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup42" parent="Pickups/moeda" unique_id=898720247 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 5.740284, 0.30401504, -70.691635)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup43" parent="Pickups/moeda" unique_id=2110832247 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 34.264935, 0.30401504, -67.41301)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup44" parent="Pickups/moeda" unique_id=1260001969 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 33.397446, 0.30401504, -66.61718)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup45" parent="Pickups/moeda" unique_id=1069905478 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 33.397446, 0.30401504, -62.3469)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup46" parent="Pickups/moeda" unique_id=1250927456 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 16.047623, 0.30401504, -53.388454)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup47" parent="Pickups/moeda" unique_id=1001819095 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 16.047623, 0.30401504, -53.388454)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup48" parent="Pickups/moeda" unique_id=963636356 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 15.435868, 0.30401504, 58.485336)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup49" parent="Pickups/moeda" unique_id=1166979061 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 16.183994, 0.30401504, 58.485336)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup50" parent="Pickups/moeda" unique_id=1557755621 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 14.617198, 0.30401504, 58.485336)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup51" parent="Pickups/moeda" unique_id=1027375914 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 13.975053, 0.30401504, 58.485336)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup52" parent="Pickups/moeda" unique_id=1417759097 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 43.83177, 0.30401504, 58.804523)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup53" parent="Pickups/moeda" unique_id=1569726237 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 43.096394, 0.30401504, 58.804523)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup54" parent="Pickups/moeda" unique_id=689317918 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 43.83177, 0.30401504, 59.389442)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup55" parent="Pickups/moeda" unique_id=542316736 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 43.07561, 0.30401504, 59.389442)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup56" parent="Pickups/moeda" unique_id=875218628 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 44.466824, 0.30401504, 59.37369)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup57" parent="Pickups/moeda" unique_id=1991887650 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 44.466824, 0.30401504, 58.814575)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup58" parent="Pickups/moeda" unique_id=1622973245 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 22.165321, 0.30401504, 89.57036)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup59" parent="Pickups/moeda" unique_id=293270005 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 21.459389, 0.30401504, 89.57036)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup60" parent="Pickups/moeda" unique_id=1390641612 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 13.3411, 0.30401504, 102.00607)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup61" parent="Pickups/moeda" unique_id=2033238379 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 12.364843, 0.30401504, 102.00607)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup62" parent="Pickups/moeda" unique_id=1829829860 instance=ExtResource("22_an17c")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -25.501902, 0.28, 77.662)
hideWhenFlag = "transacaoAutomatica"

[node name="moedaPickup63" parent="Pickups/moeda" unique_id=518666122 instance=ExtResource("22_an17c")]
transform = Transform3D(-1.3707697, 0, -0.28458858, 0, 1.4, 0, 0.28458858, 0, -1.3707697, 19.527584, 0.23535538, 20.578527)
hideWhenFlag = "transacaoAutomatica"

[node name="PickupsDay1" type="Node" parent="Pickups" unique_id=541891627]

[node name="lataFeijao1" parent="Pickups/PickupsDay1" unique_id=290016834 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 13.4, 0.35, 94.2)
usarDia = true
diaMaximo = 1

[node name="lataFeijao3" parent="Pickups/PickupsDay1" unique_id=878407263 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 22, 0.35, 86.8)
usarDia = true
diaMaximo = 1

[node name="lataFeijao4" parent="Pickups/PickupsDay1" unique_id=162504618 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -14.6, 0.35, 60.4)
usarDia = true
diaMaximo = 1

[node name="lataFeijao5" parent="Pickups/PickupsDay1" unique_id=1462798772 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 14.5, 0.35, 57.6)
usarDia = true
diaMaximo = 1

[node name="lataFeijao7" parent="Pickups/PickupsDay1" unique_id=1889829165 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -6.3, 0.35, 10.3)
usarDia = true
diaMaximo = 1

[node name="lataFeijao9" parent="Pickups/PickupsDay1" unique_id=1005158092 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 18.3, 0.35, -3.6)
usarDia = true
diaMaximo = 1

[node name="garrafaAgua1" parent="Pickups/PickupsDay1" unique_id=661547270 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -37, 0.35, 83.3)
usarDia = true
diaMaximo = 1

[node name="garrafaAgua3" parent="Pickups/PickupsDay1" unique_id=1133153098 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 20.4, 0.35, 76.2)
usarDia = true
diaMaximo = 1

[node name="garrafaAgua4" parent="Pickups/PickupsDay1" unique_id=524581114 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -15.6, 0.251, 55.6)
usarDia = true
diaMaximo = 1

[node name="garrafaAgua5" parent="Pickups/PickupsDay1" unique_id=1550041699 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -14.5, 0.35, 22.5)
usarDia = true
diaMaximo = 1

[node name="garrafaAgua7" parent="Pickups/PickupsDay1" unique_id=1881158363 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -14.4, 0.35, -21.4)
usarDia = true
diaMaximo = 1

[node name="garrafaAgua9" parent="Pickups/PickupsDay1" unique_id=672463261 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -39.2, 0.35, -67.4)
usarDia = true
diaMaximo = 1

[node name="galaoAgua 12" parent="Pickups/PickupsDay1" unique_id=1983970650 instance=ExtResource("18_h3j6h")]
transform = Transform3D(1.21, 0, 0, 0, 1.21, 0, 0, 0, 1.21, -24.58764, 0.595, 15.430032)
usarHorario = true
horarioFim = 720.0
usarDia = true
diaMaximo = 1

[node name="objMarmita 12" parent="Pickups/PickupsDay1" unique_id=1247057809 instance=ExtResource("89_mii6s")]
transform = Transform3D(4.8, 0, 0, 0, 4.8, 0, 0, 0, 4.8, -13.427855, 0.331, -82.10183)
usarHorario = true
horarioInicio = 720.0
usarDia = true
diaMaximo = 1

[node name="PickupsDay2" type="Node" parent="Pickups" unique_id=912031620]

[node name="lataFeijao2" parent="Pickups/PickupsDay2" unique_id=1053496697 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -34.6, 0.35, 89.3)
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="lataFeijao6" parent="Pickups/PickupsDay2" unique_id=423248220 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -0.7, 0.35, 32.5)
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="lataFeijao8" parent="Pickups/PickupsDay2" unique_id=1761818769 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -25, 0.35, 1.4)
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="lataFeijao10" parent="Pickups/PickupsDay2" unique_id=1038555291 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -14.4, 0.35, -58.3)
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="lataFeijao11" parent="Pickups/PickupsDay2" unique_id=1297232965 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 20, 0.35, -62.4)
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="lataFeijao12" parent="Pickups/PickupsDay2" unique_id=467206050 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -7.3, 0.35, -73.1)
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="garrafaAgua2" parent="Pickups/PickupsDay2" unique_id=276264657 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -14.5, 0.35, 80.2)
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="garrafaAgua6" parent="Pickups/PickupsDay2" unique_id=834018009 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 2.7, 0.251, 10.3)
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="garrafaAgua8" parent="Pickups/PickupsDay2" unique_id=1028096398 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 17.3, 0.251, -53.5)
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="garrafaAgua10" parent="Pickups/PickupsDay2" unique_id=2058309004 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 16.5, 0.251, -67.8)
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="garrafaAgua11" parent="Pickups/PickupsDay2" unique_id=897369689 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 14.5, 0.35, 32.4)
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="garrafaAgua12" parent="Pickups/PickupsDay2" unique_id=1767864039 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -23.6, 0.35, 10.7)
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="PickupsDay3" type="Node" parent="Pickups" unique_id=30359997]

[node name="lataFeijao1" parent="Pickups/PickupsDay3" unique_id=812810714 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 13.4, 0.35, 94.2)
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="lataFeijao2" parent="Pickups/PickupsDay3" unique_id=145995030 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -34.6, 0.35, 89.3)
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="lataFeijao4" parent="Pickups/PickupsDay3" unique_id=674772678 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -14.6, 0.35, 60.4)
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="lataFeijao5" parent="Pickups/PickupsDay3" unique_id=842565124 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 14.5, 0.35, 57.6)
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="lataFeijao7" parent="Pickups/PickupsDay3" unique_id=561736229 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -6.3, 0.35, 10.3)
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="lataFeijao8" parent="Pickups/PickupsDay3" unique_id=951442814 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -25, 0.35, 1.4)
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="garrafaAgua1" parent="Pickups/PickupsDay3" unique_id=1637016452 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -37, 0.35, 83.3)
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="garrafaAgua2" parent="Pickups/PickupsDay3" unique_id=25087757 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -14.5, 0.35, 80.2)
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="garrafaAgua4" parent="Pickups/PickupsDay3" unique_id=775512503 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -15.6, 0.251, 55.6)
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="garrafaAgua5" parent="Pickups/PickupsDay3" unique_id=674187183 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -14.5, 0.35, 22.5)
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="garrafaAgua7" parent="Pickups/PickupsDay3" unique_id=1177903204 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -14.4, 0.35, -21.4)
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="garrafaAgua8" parent="Pickups/PickupsDay3" unique_id=426803422 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 17.3, 0.251, -53.5)
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="galaoAgua 1" parent="Pickups/PickupsDay3" unique_id=541075317 instance=ExtResource("18_h3j6h")]
transform = Transform3D(1.21, 0, 0, 0, 1.21, 0, 0, 0, 1.21, -50.35942, 0.595, 89.308754)
usarHorario = true
horarioFim = 720.0
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="objMarmita 1" parent="Pickups/PickupsDay3" unique_id=411691281 instance=ExtResource("89_mii6s")]
transform = Transform3D(4.8, 0, 0, 0, 4.8, 0, 0, 0, 4.8, 2.4133606, 0.331, 102.30782)
usarHorario = true
horarioInicio = 720.0
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="PickupsDay4" type="Node" parent="Pickups" unique_id=1265038886]

[node name="lataFeijao5" parent="Pickups/PickupsDay4" unique_id=304447645 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 14.5, 0.35, 57.6)
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="lataFeijao6" parent="Pickups/PickupsDay4" unique_id=1487341290 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -0.7, 0.35, 32.5)
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="lataFeijao8" parent="Pickups/PickupsDay4" unique_id=325314370 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -25, 0.35, 1.4)
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="lataFeijao9" parent="Pickups/PickupsDay4" unique_id=1347602376 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 18.3, 0.35, -3.6)
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="lataFeijao11" parent="Pickups/PickupsDay4" unique_id=502160742 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 20, 0.35, -62.4)
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="lataFeijao12" parent="Pickups/PickupsDay4" unique_id=1924124650 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -7.3, 0.35, -73.1)
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="garrafaAgua5" parent="Pickups/PickupsDay4" unique_id=552654653 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -14.5, 0.35, 22.5)
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="garrafaAgua6" parent="Pickups/PickupsDay4" unique_id=1690597707 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 2.7, 0.251, 10.3)
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="garrafaAgua8" parent="Pickups/PickupsDay4" unique_id=678374388 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 17.3, 0.251, -53.5)
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="garrafaAgua9" parent="Pickups/PickupsDay4" unique_id=1999046860 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -39.2, 0.35, -67.4)
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="garrafaAgua11" parent="Pickups/PickupsDay4" unique_id=717031908 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 14.5, 0.35, 32.4)
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="garrafaAgua12" parent="Pickups/PickupsDay4" unique_id=379020617 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -23.6, 0.35, 10.7)
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="PickupsDay5" type="Node" parent="Pickups" unique_id=1230395399]

[node name="lataFeijao1" parent="Pickups/PickupsDay5" unique_id=938760791 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 13.4, 0.35, 94.2)
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="lataFeijao2" parent="Pickups/PickupsDay5" unique_id=151919448 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -34.6, 0.35, 89.3)
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="lataFeijao3" parent="Pickups/PickupsDay5" unique_id=326821351 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 22, 0.35, 86.8)
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="lataFeijao6" parent="Pickups/PickupsDay5" unique_id=394998834 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -0.7, 0.35, 32.5)
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="lataFeijao7" parent="Pickups/PickupsDay5" unique_id=317959429 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -6.3, 0.35, 10.3)
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="lataFeijao8" parent="Pickups/PickupsDay5" unique_id=960238312 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -25, 0.35, 1.4)
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="garrafaAgua1" parent="Pickups/PickupsDay5" unique_id=196665936 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -37, 0.35, 83.3)
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="garrafaAgua2" parent="Pickups/PickupsDay5" unique_id=1350864520 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -14.5, 0.35, 80.2)
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="garrafaAgua3" parent="Pickups/PickupsDay5" unique_id=96206259 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 20.4, 0.35, 76.2)
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="garrafaAgua6" parent="Pickups/PickupsDay5" unique_id=527958083 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 2.7, 0.251, 10.3)
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="garrafaAgua7" parent="Pickups/PickupsDay5" unique_id=1333444880 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -14.4, 0.35, -21.4)
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="garrafaAgua8" parent="Pickups/PickupsDay5" unique_id=1781196761 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 17.3, 0.251, -53.5)
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="PickupsDay6" type="Node" parent="Pickups" unique_id=924921367]

[node name="lataFeijao2" parent="Pickups/PickupsDay6" unique_id=1840455948 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -34.6, 0.35, 89.3)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="lataFeijao3" parent="Pickups/PickupsDay6" unique_id=421919483 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 22, 0.35, 86.8)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="lataFeijao6" parent="Pickups/PickupsDay6" unique_id=380423497 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -0.7, 0.35, 32.5)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="lataFeijao8" parent="Pickups/PickupsDay6" unique_id=1254678622 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -25, 0.35, 1.4)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="lataFeijao10" parent="Pickups/PickupsDay6" unique_id=798907503 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -14.4, 0.35, -58.3)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="lataFeijao12" parent="Pickups/PickupsDay6" unique_id=1515337422 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -7.3, 0.35, -73.1)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="garrafaAgua2" parent="Pickups/PickupsDay6" unique_id=1316979429 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -14.5, 0.35, 80.2)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="garrafaAgua3" parent="Pickups/PickupsDay6" unique_id=1913001313 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 20.4, 0.35, 76.2)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="garrafaAgua6" parent="Pickups/PickupsDay6" unique_id=1275369410 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 2.7, 0.251, 10.3)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="garrafaAgua8" parent="Pickups/PickupsDay6" unique_id=1880641233 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 17.3, 0.251, -53.5)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="garrafaAgua10" parent="Pickups/PickupsDay6" unique_id=1394894167 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 16.5, 0.251, -67.8)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="garrafaAgua12" parent="Pickups/PickupsDay6" unique_id=1533073581 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -23.6, 0.35, 10.7)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="galaoAgua 5" parent="Pickups/PickupsDay6" unique_id=1009452062 instance=ExtResource("18_h3j6h")]
transform = Transform3D(1.21, 0, 0, 0, 1.21, 0, 0, 0, 1.21, 15.768921, 0.595, 8.440291)
usarHorario = true
horarioFim = 720.0
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="objMarmita 5" parent="Pickups/PickupsDay6" unique_id=1069747677 instance=ExtResource("89_mii6s")]
transform = Transform3D(4.8, 0, 0, 0, 4.8, 0, 0, 0, 4.8, 17.361185, 0.331, 58.463467)
usarHorario = true
horarioInicio = 720.0
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="PickupsDay7" type="Node" parent="Pickups" unique_id=1117979540]

[node name="lataFeijao1" parent="Pickups/PickupsDay7" unique_id=51076982 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 13.4, 0.35, 94.2)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="lataFeijao2" parent="Pickups/PickupsDay7" unique_id=749630414 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -34.6, 0.35, 89.3)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="lataFeijao3" parent="Pickups/PickupsDay7" unique_id=1550763352 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 22, 0.35, 86.8)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="lataFeijao10" parent="Pickups/PickupsDay7" unique_id=1781747240 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -14.4, 0.35, -58.3)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="lataFeijao11" parent="Pickups/PickupsDay7" unique_id=2134073178 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 20, 0.35, -62.4)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="lataFeijao12" parent="Pickups/PickupsDay7" unique_id=894820991 instance=ExtResource("19_qeaow")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -7.3, 0.35, -73.1)
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="garrafaAgua1" parent="Pickups/PickupsDay7" unique_id=771869302 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -37, 0.35, 83.3)
usarDia = true
diaMinimo = 7

[node name="garrafaAgua2" parent="Pickups/PickupsDay7" unique_id=114385890 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -14.5, 0.35, 80.2)
usarDia = true
diaMinimo = 7

[node name="garrafaAgua3" parent="Pickups/PickupsDay7" unique_id=611862134 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 20.4, 0.35, 76.2)
usarDia = true
diaMinimo = 7

[node name="garrafaAgua10" parent="Pickups/PickupsDay7" unique_id=1504844092 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 16.5, 0.251, -67.8)
usarDia = true
diaMinimo = 7

[node name="garrafaAgua11" parent="Pickups/PickupsDay7" unique_id=1005546677 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 14.5, 0.35, 32.4)
usarDia = true
diaMinimo = 7

[node name="garrafaAgua12" parent="Pickups/PickupsDay7" unique_id=803850282 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -23.6, 0.35, 10.7)
usarDia = true
diaMinimo = 7

[node name="PickupsDayless" type="Node" parent="Pickups" unique_id=1041191399]

[node name="PickupsQuests" type="Node" parent="Pickups" unique_id=161321810]

[node name="garrafaAgua1" parent="Pickups/PickupsQuests" unique_id=1479640235 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.0036683, 0, 0.69357795, 0, 1.2200001, 0, -0.69357795, 0, 1.0036683, -4.1006775, 0.35, 43.372433)
showWhenFlag = "agua_finalizada"
usarDia = true
diaMaximo = 1

[node name="garrafaAgua2" parent="Pickups/PickupsQuests" unique_id=1487089072 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.0036683, 0, 0.69357795, 0, 1.2200001, 0, -0.69357795, 0, 1.0036683, -4.1006775, 0.35, 43.372433)
showWhenFlag = "agua_finalizada"
usarDia = true
diaMinimo = 2
diaMaximo = 2

[node name="garrafaAgua3" parent="Pickups/PickupsQuests" unique_id=1563286044 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.0036683, 0, 0.69357795, 0, 1.2200001, 0, -0.69357795, 0, 1.0036683, -4.1006775, 0.35, 43.372433)
showWhenFlag = "agua_finalizada"
usarDia = true
diaMinimo = 3
diaMaximo = 3

[node name="garrafaAgua4" parent="Pickups/PickupsQuests" unique_id=1514333294 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.0036683, 0, 0.69357795, 0, 1.2200001, 0, -0.69357795, 0, 1.0036683, -4.1006775, 0.35, 43.372433)
showWhenFlag = "agua_finalizada"
usarDia = true
diaMinimo = 4
diaMaximo = 4

[node name="garrafaAgua5" parent="Pickups/PickupsQuests" unique_id=1008827717 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.0036683, 0, 0.69357795, 0, 1.2200001, 0, -0.69357795, 0, 1.0036683, -4.1006775, 0.35, 43.372433)
showWhenFlag = "agua_finalizada"
usarDia = true
diaMinimo = 5
diaMaximo = 5

[node name="garrafaAgua6" parent="Pickups/PickupsQuests" unique_id=1997256974 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.0036683, 0, 0.69357795, 0, 1.2200001, 0, -0.69357795, 0, 1.0036683, -4.1006775, 0.35, 43.372433)
showWhenFlag = "agua_finalizada"
usarDia = true
diaMinimo = 6
diaMaximo = 6

[node name="garrafaAgua7" parent="Pickups/PickupsQuests" unique_id=1994932838 instance=ExtResource("20_uipgk")]
transform = Transform3D(1.0036683, 0, 0.69357795, 0, 1.2200001, 0, -0.69357795, 0, 1.0036683, -4.1006775, 0.35, 43.372433)
showWhenFlag = "agua_finalizada"
usarDia = true
diaMinimo = 7

[node name="Map Props" type="Node" parent="." unique_id=285568395]

[node name="Fountain" parent="Map Props" unique_id=514824201 instance=ExtResource("96_4dptu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 12.956)

[node name="Statue1" parent="Map Props" unique_id=725254883 instance=ExtResource("97_1qr6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -11)

[node name="Statue2" parent="Map Props" unique_id=1721268303 instance=ExtResource("98_pggdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 28)

[node name="Bins" type="Node" parent="Map Props" unique_id=435974283]

[node name="objBin" parent="Map Props/Bins" unique_id=1657193161 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.5, 0.3951306, -5.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin2" parent="Map Props/Bins" unique_id=639911136 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.5, 0.3951306, -5.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin3" parent="Map Props/Bins" unique_id=656108543 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.5, 0.3951306, 7.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin4" parent="Map Props/Bins" unique_id=223469098 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.5, 0.3951306, 7.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin5" parent="Map Props/Bins" unique_id=951254504 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.5, 0.3951306, 33.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin6" parent="Map Props/Bins" unique_id=710205222 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.5, 0.3951306, 33.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin7" parent="Map Props/Bins" unique_id=352075826 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.5, 0.3951306, 37.576)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin8" parent="Map Props/Bins" unique_id=215674880 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.5, 0.3951306, 37.534)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin9" parent="Map Props/Bins" unique_id=1352357968 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -20.5, 0.2951306, 49.586)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin10" parent="Map Props/Bins" unique_id=1138142590 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -20.5, 0.2951306, 55.531)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin11" parent="Map Props/Bins" unique_id=159583984 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -38, 0.2951306, 56)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin12" parent="Map Props/Bins" unique_id=117690425 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -38, 0.2951306, 49)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin13" parent="Map Props/Bins" unique_id=1833655934 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.5, 0.3951306, 67.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin14" parent="Map Props/Bins" unique_id=921353886 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.5, 0.3951306, 67.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin15" parent="Map Props/Bins" unique_id=449657461 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.5, 0.3951306, 76.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBin16" parent="Map Props/Bins" unique_id=2042612775 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("26_654w1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.5, 0.3951306, 76.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="LampPosts" type="Node" parent="Map Props" unique_id=1991673971]

[node name="objLampPost3" parent="Map Props/LampPosts" unique_id=1749070269 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.634, 7.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost4" parent="Map Props/LampPosts" unique_id=1680171102 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.634, 0.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost5" parent="Map Props/LampPosts" unique_id=587828282 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.6464422, -67)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost6" parent="Map Props/LampPosts" unique_id=761145525 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.524999, 1.605, -63.50391)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost7" parent="Map Props/LampPosts" unique_id=1503788454 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1.636, 84.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost8" parent="Map Props/LampPosts" unique_id=769999928 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.6958714, 67)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost9" parent="Map Props/LampPosts" unique_id=576267991 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.632, 88.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost" parent="Map Props/LampPosts" unique_id=426340957 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1.634, 2.4)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost2" parent="Map Props/LampPosts" unique_id=534279382 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1.634, 9.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="portaLojaPapelaria2" parent="Map Props/LampPosts" unique_id=1031796949 node_paths=PackedStringArray("personagem") instance=ExtResource("91_ox51y")]
transform = Transform3D(-5.9604645e-08, 0, 1, 0, 1, 0, -1, 0, -5.9604645e-08, -13.957852, 1.0554999, -72.490685)
personagem = NodePath("../../../charGeraldoSalvador")
openingTime = 480.0
closingTime = 1140.0

[node name="portaLojaPapelaria1" parent="Map Props/LampPosts" unique_id=108971148 node_paths=PackedStringArray("personagem") instance=ExtResource("91_ox51y")]
transform = Transform3D(1.0605533, 0, 0.707178, 0, 1, 0, -1.0607669, 0, 0.70703554, -15.48907, 1.0555, -69.48791)
personagem = NodePath("../../../charGeraldoSalvador")
openingTime = 480.0
closingTime = 1140.0

[node name="objLampPost10" parent="Map Props/LampPosts" unique_id=1642601541 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.634, 2.4)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost11" parent="Map Props/LampPosts" unique_id=214862819 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.634, 0.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost12" parent="Map Props/LampPosts" unique_id=1795346772 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.634, 9.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost13" parent="Map Props/LampPosts" unique_id=1886506298 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.634, 7.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost14" parent="Map Props/LampPosts" unique_id=344392615 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.634, 30.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost15" parent="Map Props/LampPosts" unique_id=1495743289 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.634, 30.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost16" parent="Map Props/LampPosts" unique_id=1980334857 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.634, 30.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost17" parent="Map Props/LampPosts" unique_id=1511028052 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1.634, 30.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost18" parent="Map Props/LampPosts" unique_id=356299836 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1.634, 48.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost19" parent="Map Props/LampPosts" unique_id=806453761 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.634, 48.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost20" parent="Map Props/LampPosts" unique_id=461781547 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.634, 48.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost21" parent="Map Props/LampPosts" unique_id=1065562284 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.634, 48.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost22" parent="Map Props/LampPosts" unique_id=1650450994 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.634, 78.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost23" parent="Map Props/LampPosts" unique_id=344972813 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.634, 78.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost24" parent="Map Props/LampPosts" unique_id=1179019479 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.634, 72)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost25" parent="Map Props/LampPosts" unique_id=474207593 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.634, 72)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost26" parent="Map Props/LampPosts" unique_id=342701247 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.634, 66.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost27" parent="Map Props/LampPosts" unique_id=1214810066 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 1.636, 84.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost28" parent="Map Props/LampPosts" unique_id=870728080 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 1.636, 88.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost29" parent="Map Props/LampPosts" unique_id=726688655 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 1.634, 78.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost30" parent="Map Props/LampPosts" unique_id=1623381736 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 1.634, 87.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost31" parent="Map Props/LampPosts" unique_id=114991015 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.632, 88.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost32" parent="Map Props/LampPosts" unique_id=927118565 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 1.634, 2.4)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost33" parent="Map Props/LampPosts" unique_id=1365163437 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 1.634, 9.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost34" parent="Map Props/LampPosts" unique_id=1444246808 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.634, -19.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost35" parent="Map Props/LampPosts" unique_id=400888677 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.634, -19.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost36" parent="Map Props/LampPosts" unique_id=2092850198 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1.634, -19.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost37" parent="Map Props/LampPosts" unique_id=965567021 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.634, -34.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost38" parent="Map Props/LampPosts" unique_id=1736222880 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1.634, -34.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost39" parent="Map Props/LampPosts" unique_id=1539083431 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1.634, -61.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost40" parent="Map Props/LampPosts" unique_id=1580883249 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.605, -66.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost41" parent="Map Props/LampPosts" unique_id=1735230006 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.646, -66.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objLampPost42" parent="Map Props/LampPosts" unique_id=529841828 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("30_cowwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 1.646, -61.5)
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="Benches" type="Node" parent="Map Props" unique_id=1525508989]

[node name="objBanco" parent="Map Props/Benches" unique_id=1029713487 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2, 0.4004383, -5.3)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco2" parent="Map Props/Benches" unique_id=1852501631 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2, 0.4004383, -5.3)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco3" parent="Map Props/Benches" unique_id=198198116 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(-1.0606601, 0, -1.0606601, 0, 1.5, 0, 1.0606601, 0, -1.0606601, 2.2, 0.3844383, -8.8)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco4" parent="Map Props/Benches" unique_id=1319185693 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(-1.0606601, 0, 1.0606601, 0, 1.5, 0, -1.0606601, 0, -1.0606601, -2.2, 0.3844383, -8.8)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco5" parent="Map Props/Benches" unique_id=919225664 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -6.3, 0.4004383, 16)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco6" parent="Map Props/Benches" unique_id=77351849 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(-6.5567086e-08, 0, -1.5000001, 0, 1.5, 0, 1.5000001, 0, -6.5567086e-08, 6.3, 0.4004383, 16)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco7" parent="Map Props/Benches" unique_id=1741687717 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(1.5000001, 0, 0, 0, 1.5, 0, 0, 0, 1.5000001, 3, 0.4004383, 21.7)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco8" parent="Map Props/Benches" unique_id=1347088596 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(1.5000001, 0, 0, 0, 1.5, 0, 0, 0, 1.5000001, -3, 0.4004383, 21.7)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco9" parent="Map Props/Benches" unique_id=910534095 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(-1.5000001, 0, -1.3113417e-07, 0, 1.5, 0, 1.3113417e-07, 0, -1.5000001, -3, 0.4004383, 34.3)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco10" parent="Map Props/Benches" unique_id=720252008 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(-1.5000001, 0, -1.3113417e-07, 0, 1.5, 0, 1.3113417e-07, 0, -1.5000001, 3, 0.4004383, 34.3)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco17" parent="Map Props/Benches" unique_id=743258763 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(-1.5000001, 0, -1.3113417e-07, 0, 1.5, 0, 1.3113417e-07, 0, -1.5000001, 3, 0.4004383, 34.3)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco11" parent="Map Props/Benches" unique_id=173408464 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(-1.0606602, 0, 1.0606602, 0, 1.5, 0, -1.0606602, 0, -1.0606602, 3.45, 0.4004383, 68.6)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco12" parent="Map Props/Benches" unique_id=1321826912 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(-1.0606604, 0, -1.0606604, 0, 1.5, 0, 1.0606604, 0, -1.0606604, -3.45, 0.4004383, 68.6)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco13" parent="Map Props/Benches" unique_id=171778963 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(1.0606602, 0, -1.0606602, 0, 1.4999999, 0, 1.0606602, 0, 1.0606602, -3.45, 0.4004383, 75.4)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco14" parent="Map Props/Benches" unique_id=271887263 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(1.0606602, 0, 1.0606602, 0, 1.4999999, 0, -1.0606602, 0, 1.0606602, 3.45, 0.4004383, 75.4)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco15" parent="Map Props/Benches" unique_id=1498726500 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(1.5000001, 0, 0, 0, 1.4999999, 0, 0, 0, 1.5000001, 1.5, 0.4004383, 76.7)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="objBanco16" parent="Map Props/Benches" unique_id=68855680 node_paths=PackedStringArray("player", "cameraScript") instance=ExtResource("101_1qr6f")]
transform = Transform3D(1.5000001, 0, 0, 0, 1.4999999, 0, 0, 0, 1.5000001, -1.5, 0.4004383, 76.7)
directionalTextures = ExtResource("45_7pcv4")
player = NodePath("../../../charGeraldoSalvador")
cameraScript = NodePath("../../../CameraPivot")

[node name="Node" type="Node" parent="Map Props" unique_id=1150268894]

[node name="Safe Zones" type="Node" parent="." unique_id=692858469]

[node name="Alameda" type="Area3D" parent="Safe Zones" unique_id=1338525487 node_paths=PackedStringArray("personagem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.293789, 0, 53.035976)
priority = 1
script = ExtResource("92_mii6s")
personagem = NodePath("../../charGeraldoSalvador")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Safe Zones/Alameda" unique_id=2058485353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0059509, 0, -1.2602386)
shape = SubResource("BoxShape3D_cd7ii")

[node name="Beco1" type="Area3D" parent="Safe Zones" unique_id=1970595189 node_paths=PackedStringArray("personagem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.885508, 0, 76.9408)
script = ExtResource("92_mii6s")
personagem = NodePath("../../charGeraldoSalvador")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Safe Zones/Beco1" unique_id=1985735876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10694122, 2.2583008, -2.617035)
shape = SubResource("BoxShape3D_8c2qd")

[node name="Beco2" type="Area3D" parent="Safe Zones" unique_id=817362543 node_paths=PackedStringArray("personagem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.895681, 0, -32.451065)
script = ExtResource("92_mii6s")
personagem = NodePath("../../charGeraldoSalvador")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Safe Zones/Beco2" unique_id=207921812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0500164, 2.2583008, -0.001045227)
shape = SubResource("BoxShape3D_8c2qd")

[node name="Beco3" type="Area3D" parent="Safe Zones" unique_id=156373253 node_paths=PackedStringArray("personagem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.98738, 0, -50.271152)
script = ExtResource("92_mii6s")
personagem = NodePath("../../charGeraldoSalvador")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Safe Zones/Beco3" unique_id=1701078484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9084282, 2.2583008, 1.2655296)
shape = SubResource("BoxShape3D_8c2qd")

[node name="portaDatacenter" parent="." unique_id=792405160 node_paths=PackedStringArray("personagem") instance=ExtResource("119_v6eui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07970023, 0.9652177, -19.01866)
personagem = NodePath("../charGeraldoSalvador")
openingTime = 480.0
closingTime = 1080.0

[node name="Node" type="Node" parent="." unique_id=2056881036]

[node name="FogVolume" type="FogVolume" parent="Node" unique_id=153175829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8218565, 2.774109, 116.58541)
size = Vector3(46.607788, 7.548218, 18.383667)

[node name="FogVolume2" type="FogVolume" parent="Node" unique_id=1238578341]
transform = Transform3D(-0.025310002, 0, -0.9996796, 0, 1, 0, 0.9996796, 0, -0.025310002, -77.872154, 2.9660015, 84.3464)
size = Vector3(32.005737, 7.932007, 18.383667)
